MONGO_URI=mongodb+srv://rajpurohitlokendra:rajpurohitlokendra@cluster0.zfprgof.mongodb.net/veloxChat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=X31@7f~MmLkzc,PV]QXI6&F9JiN2mq+-Aa3s2df
CLOUD_NAME=vlogeeimages
CLODUINARY_KEY=479518915779611
CLOUDINARY_SECRET=V4VMz-LCHeoa8RFsEQ3xvQkRIMs